// properties
group 'kr.domaindriven'
version '1.0-SNAPSHOT'


buildscript{
    repositories{
        jcenter()  // why do I use it? http://stackoverflow.com/questions/25137263/what-is-included-in-jcenter-repository-in-gradle
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies{
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE') // including the Spring Boot Plugin (1/2)
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot' // including the Spring Boot Plugin (2/2)


repositories {
    jcenter()
    maven { url 'http://repo.spring.io/snapshot'}
    maven { url 'http://repo.spring.io/milestone'}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-freemarker')      // FreeMarker for View Tech.
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')      // Thymeleaf for View Tech.
    compile('org.springframework.boot:spring-boot-starter-data-jpa')      // Data-Jpa for Data Persistence Tech.
    compile('com.h2database:h2')
    compile('org.flywaydb:flyway-core')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE') //타임리프의 Java8Date 타입 지원을 위한 모듈. https://github.com/thymeleaf/thymeleaf-extras-java8time

    testCompile('junit:junit:4.11')
}
